[gd_scene load_steps=2 format=2]

[ext_resource path="res://HUD/GameOver.gd" type="Script" id=1]

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 408.0
margin_top = 280.0
margin_right = 614.0
margin_bottom = 294.0
text = "Congratulations, your score was"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play_Again" type="Button" parent="."]
margin_left = 320.0
margin_top = 384.0
margin_right = 704.0
margin_bottom = 448.0
text = "Do you want to play again?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 320.0
margin_top = 456.0
margin_right = 704.0
margin_bottom = 520.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Play_Again" to="." method="_on_Play_Again_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
